# spring-boot-starter-thrift

./: README.md  pom.xml
src/main/java/com/huang/thrift/: Main.java  TestApplication.java
src/main/java/com/huang/thrift/annotation/: ThriftClient.java  ThriftService.java
src/main/java/com/huang/thrift/autoconfigure/: ClientAutoConfig.java  NacosAutoConfiguration.java  ThriftAutoConfiguration.java
src/main/java/com/huang/thrift/config/: NacosConfigProperties.java  ThrifitServiceConfig.java  ThriftClientConfig.java  ThriftClientProperties.java  ThriftConstants.java  ThriftServiceConfig.java
src/main/java/com/huang/thrift/exception/: ClientCreationException.java  ConfigurationException.java  ServiceRegistrationException.java  ThriftException.java
src/main/java/com/huang/thrift/factory/: ThriftClientProxyFactory.java  ThriftConnectionFactory.java
src/main/java/com/huang/thrift/plugin/: ThriftGenerateMojo.java
src/main/java/com/huang/thrift/support/: ThriftClientHandler.java  ThriftClientInjector.java  ThriftServerBootstrap.java  ThriftServiceProcessor.java
src/main/java/com/huang/thrift/test/: Test.java  TestController.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/huang/thrift/utils/: ClassScanner.java  LoadBalancer.java  NacosServiceDiscovery.java  RandomLoadBalancer.java  ServiceDiscovery.java
src/main/resources/: application.yml
